NODE_ENV=staging
VUE_APP_API_URL= 接口地址
VUE_APP_PUBLIC_PATH=https://gupo-dev.oss-cn-hangzhou.aliyuncs.com/common-components/v0/
VUE_APP_HOT=false
VUE_APP_LIVE_RELOAD=false
VUE_APP_HOST=web-components.group-ds.com
VUE_APP_PORT=80
